/**
 * Access control rules
 */
rule Default {
    description: "Allow all participants access to all resources"
    participant: "ANY"
    operation: ALL
    resource: "org.acme.biznet.*"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

/*
* Rules for market timed transactions
*/
rule MarketClock_PublishGame {
    description: "MarketClock - PublishGame"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.acme.biznet.PublishGame"
    action: ALLOW
}

rule MarketClock_StopGameRegistration {
    description: "MarketClock - StopGameRegistration"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.acme.biznet.StopGameRegistration"
    action: ALLOW
}

rule MarketClock_CloseMarket {
    description: "Market Clock - CloseMarket"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.acme.biznet.CloseMarket"
    action: ALLOW
}